export const ServiceErrorsEnum = ({
    USER_NOT_FOUND: "User not found",
    EMAIL_ALREADY_IN_USE: "Email already in use",
    RESTORE_EMAIL_FIRST :"Restore deleted Email ",
    USERNAME_ALREADY_IN_USE: "Username already in use",
    PHONE_ALREADY_IN_USE: "Phone number already in use",
    SSN_ALREADY_IN_USE: "SSN already in use",
    INVALID_CREDENTIALS: "Invalid email or password",
    ACCOUNT_NOT_VERIFIED: "Account is not verified",
    ACCOUNT_DELETED: "Account is deleted and pending restore",
    OTP_INVALID: "Invalid OTP",
    OTP_EXPIRED: "OTP has expired",
    OTP_TYPE_MISMATCH: "OTP type mismatch",
    PASSWORD_RESET_NOT_ALLOWED: "Password reset not allowed",
    PASSWORD_SAME_AS_OLD: "New password cannot be the same as the old password",
    SERVICE_UNAVAILABLE: "Service temporarily unavailable",
    PERMISSION_DENIED: "Permission denied",
    FAILED_TO_SEND_EMAIL: "Failed to send email",
    FAILED_TO_UPLOAD: "Failed to upload resource",
    FAILED_TO_UPDATE: "Failed to update the entity",
    FAILED_TO_DELETE: "Failed to delete the entity",
    FAILED_TO_CREATE: "Failed to create the entity",
    UNAUTHORIZED_ACTION: "You are not authorized to perform this action",
    RATE_LIMIT_EXCEEDED: "Request rate limit exceeded",
    INTERNAL_ERROR: "Internal service error"
});
